NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_APP_SONAR_PASSWORD=root
NEXT_APP_SONAR_LOGIN=admin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=238337602864-lnvtak8e4ok227k90jjle786idmhn248.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_FACEBOOK_APP_ID=397250708781840
NEXT_PUBLIC_INTERCOM_APP_ID=i0ro62so
NEXT_PUBLIC_GOOGLE_RE_CAPTCHA_SITE_KEY=6LcU0godAAAAABKT0dvSqZ9H3PHxsTNMuXWFGHDm
NEXT_PUBLIC_GOOGLE_RE_CAPTCHA_SECRET_KEY=6LcU0godAAAAAB9tunooAb1t_Je8hHeuoQdcl9Aq
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GIT_HUB_CLIENT=682945384b58e9c87ab3
NEXT_PUBLIC_GIT_HUB_SECRET=fec626fb1d1e48dcb4c0fb826e964ea0b17d1177
NEXT_PUBLIC_JWT_ACCESS_SECRET=G7PnRqsqrqWeyuBNvwpbypooojbskAc8PJiZD5lkFcE6k6d100HPNHBidYRlEWTisznpYBCBknJzyb4isU4YY9LQ53VFLFbzVqmx
NEXT_PUBLIC_JWT_REFRESH_SECRET=g7scKcWB05d184Whtc7iDaTfksDy1bCNdDdq5yuX4xMoS9ONhG0we1De2MoOilm0m1YZm8CCKIz2rYTldLdJN74PaxZ3KHgDhfQE


EXPRESS_APP_JWT_ACCESS_SECRET=G7PnRqsqrqWeyuBNvwpbypooojbskAc8PJiZD5lkFcE6k6d100HPNHBidYRlEWTisznpYBCBknJzyb4isU4YY9LQ53VFLFbzVqmx
EXPRESS_APP_JWT_REFRESH_SECRET=g7scKcWB05d184Whtc7iDaTfksDy1bCNdDdq5yuX4xMoS9ONhG0we1De2MoOilm0m1YZm8CCKIz2rYTldLdJN74PaxZ3KHgDhfQE
EXPRESS_APP_PORT=8080
EXPRESS_APP_DB_USER_NAME=iekhesmylqaksy
EXPRESS_APP_DB_HOST=ec2-63-33-239-176.eu-west-1.compute.amazonaws.com
EXPRESS_APP_DB_NAME=d1clgt30u8b48i
EXPRESS_APP_DB_USER_PASSWORD=b4bc6465c36df4f50dfd8ab2bee8b3d7f2d9a54d3d40e7bdb06a8607ca4d95bd
EXPRESS_APP_DB_PORT=5432
EXPRESS_APP_CLIENT_ID=238337602864-lnvtak8e4ok227k90jjle786idmhn248.apps.googleusercontent.com
NODE_ENV=staging
EXPRESS_APP_GIT_HUB_CLIENT=682945384b58e9c87ab3
EXPRESS_APP_GIT_HUB_SECRET=fec626fb1d1e48dcb4c0fb826e964ea0b17d1177
EXPRESS_APP_FE_URL=http://localhost:3000