NEXT_PUBLIC_API_URL=http://64.227.116.189:8080
NEXT_APP_SONAR_PASSWORD=root
NEXT_APP_SONAR_LOGIN=admin
NEXT_PUBLIC_GOOGLE_CLIENT_ID=238337602864-lnvtak8e4ok227k90jjle786idmhn248.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_FACEBOOK_APP_ID=397250708781840
NEXT_PUBLIC_INTERCOM_APP_ID=i0ro62so
NEXT_PUBLIC_GOOGLE_RE_CAPTCHA_SITE_KEY=6LcU0godAAAAABKT0dvSqZ9H3PHxsTNMuXWFGHDm
NEXT_PUBLIC_GOOGLE_RE_CAPTCHA_SECRET_KEY=6LcU0godAAAAAB9tunooAb1t_Je8hHeuoQdcl9Aq