version: '3'
services:
  store-fe:
    image: pdp-store-fe:latest
    stdin_open: true
    ports:
      - "3000:3000"
    networks:
      - app-pdp
    depends_on:
      - store-be
  store-be:
    image: app-be-node
    ports:
      - "8080:8080"
    networks:
      - app-pdp
networks:
  app-pdp:
    driver: bridge